<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HomeScaleDBModel.Store" Provider="System.Data.SQLite.EF6" ProviderManifestToken="data source=C:\HomeScale\database\HomeScaleDB.db" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MST_BUSINESS">
    <Key>
      <PropertyRef Name="BUSINESS_ID" />
    </Key>
    <Property Name="BUSINESS_ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BUSINESS_NAME" Type="varchar" MaxLength="50" />
    <Property Name="BUSINESS_ADDRESS" Type="varchar" MaxLength="50" />
    <Property Name="BUSINESS_TEL_NO" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MST_CAR_REGISTERTION">
    <Key>
      <PropertyRef Name="CAR_REGISTERTION_ID" />
    </Key>
    <Property Name="CAR_REGISTERTION_ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CAR_REGISTERTION_NAME" Type="varchar" MaxLength="50" />
    <Property Name="CAR_REGISTERTION_VENDOR_ID" Type="int" />
  </EntityType>
  <EntityType Name="MST_DATA_BASIC">
    <Key>
      <PropertyRef Name="BASIC_ID" />
    </Key>
    <Property Name="BASIC_ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BASIC_CARD_NO" Type="int" />
    <Property Name="BASIC_RECEIPT_NO" Type="int" />
    <Property Name="BASIC_DECIMAL_NUMBER" Type="int" />
    <Property Name="BASIC_MOVE_NO" Type="int" />
    <Property Name="BASIC_DEDUCTION" Type="int" />
    <Property Name="BASIC_FARE" Type="int" />
    <Property Name="BASIC_STATUS_SCALE_CARD" Type="int" />
    <Property Name="BASIC_STATUS_BALANCE" Type="int" />
    <Property Name="BASIC_STATUS_CUSTOMER" Type="int" />
  </EntityType>
  <EntityType Name="MST_DISTINATION">
    <Key>
      <PropertyRef Name="DISTINATION_ID" />
    </Key>
    <Property Name="DISTINATION_ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DISTINATION_NAME" Type="varchar" MaxLength="50" />
    <Property Name="DISTINATION_ADDRESS" Type="varchar" MaxLength="50" />
    <Property Name="DISTINATION_DISTRICT_ONE" Type="varchar" MaxLength="50" />
    <Property Name="DISTINATION_DISTRICT_TWO" Type="varchar" MaxLength="50" />
    <Property Name="DISTINATION_COUNTY" Type="varchar" MaxLength="50" />
    <Property Name="DISTINATION_POSTCODE" Type="varchar" MaxLength="50" />
    <Property Name="DISTINATION_TEL_NO" Type="varchar" MaxLength="50" />
    <Property Name="DISTINATION_FAX" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MST_LINE_DOWN">
    <Key>
      <PropertyRef Name="LINE_DOWN_ID" />
    </Key>
    <Property Name="LINE_DOWN_ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LINE_DOWN_NAME" Type="varchar" MaxLength="50" />
    <Property Name="LINE_DOWN_CALCULATE" Type="int" />
    <Property Name="LINE_DOWN_AMOUNT" Type="int" />
  </EntityType>
  <EntityType Name="MST_MOISTURE">
    <Key>
      <PropertyRef Name="MOISTURE_ID" />
    </Key>
    <Property Name="MOISTURE_ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MOISTURE_MOISTURE" Type="int" />
    <Property Name="MOISTURE_LESS_HUMIDITY" Type="int" />
    <Property Name="MOISTURE_DIVIDER" Type="int" />
  </EntityType>
  <EntityType Name="MST_PRODUCT">
    <Key>
      <PropertyRef Name="PRODUCT_ID" />
    </Key>
    <Property Name="PRODUCT_ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PRODUCT_NAME" Type="varchar" MaxLength="50" />
    <Property Name="PRODUCT_UNIT" Type="int" />
  </EntityType>
  <EntityType Name="MST_PRODUCT_UNIT">
    <Key>
      <PropertyRef Name="PRODUCT_UNIT_ID" />
    </Key>
    <Property Name="PRODUCT_UNIT_ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PRODUCT_UNIT_NAME" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MST_SERVICE_CHARGE">
    <Key>
      <PropertyRef Name="SERVICE_CHARGE_ID" />
    </Key>
    <Property Name="SERVICE_CHARGE_ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SERVICE_CHARGE_NAME" Type="varchar" MaxLength="50" />
    <Property Name="SERVICE_CHARGE_STATUS" Type="int" />
  </EntityType>
  <EntityType Name="MST_VENDOR">
    <Key>
      <PropertyRef Name="VENDOR_ID" />
    </Key>
    <Property Name="VENDOR_ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VENDOR_NAME" Type="varchar" MaxLength="50" />
    <Property Name="VENDOR_ADDRESS" Type="varchar" MaxLength="50" />
    <Property Name="VENDOR_DISTRICT_ONE" Type="varchar" MaxLength="50" />
    <Property Name="VENDOR_DISTRICT_TWO" Type="varchar" MaxLength="50" />
    <Property Name="VENDOR_COUNTY" Type="varchar" MaxLength="50" />
    <Property Name="VENDOR_POSTCODE" Type="varchar" MaxLength="50" />
    <Property Name="VENDOR_TEL_NO" Type="varchar" MaxLength="50" />
    <Property Name="VENDOR_FAX" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="USER_LOGIN">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="USER_PASSWORD" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="USER_FIRSTNAME" Type="varchar" MaxLength="50" />
    <Property Name="USER_LASTNAME" Type="varchar" MaxLength="50" />
    <Property Name="STATUS_FLAG" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'main.VW_MST_CAR_REGISTERTION' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_MST_CAR_REGISTERTION">
    <Key>
      <PropertyRef Name="CAR_REGISTERTION_ID" />
    </Key>
    <Property Name="CAR_REGISTERTION_ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CAR_REGISTERTION_NAME" Type="varchar" MaxLength="50" />
    <Property Name="CAR_REGISTERTION_VENDOR_ID" Type="int" />
    <Property Name="VENDOR_NAME" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'main.VW_MST_PRODUCT' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_MST_PRODUCT">
    <Key>
      <PropertyRef Name="PRODUCT_ID" />
    </Key>
    <Property Name="PRODUCT_ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PRODUCT_NAME" Type="varchar" MaxLength="50" />
    <Property Name="PRODUCT_UNIT" Type="int" />
    <Property Name="PRODUCT_UNIT_NAME" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="HomeScaleDBModelStoreContainer">
    <EntitySet Name="MST_BUSINESS" EntityType="Self.MST_BUSINESS" store:Type="Tables" />
    <EntitySet Name="MST_CAR_REGISTERTION" EntityType="Self.MST_CAR_REGISTERTION" store:Type="Tables" />
    <EntitySet Name="MST_DATA_BASIC" EntityType="Self.MST_DATA_BASIC" store:Type="Tables" />
    <EntitySet Name="MST_DISTINATION" EntityType="Self.MST_DISTINATION" store:Type="Tables" />
    <EntitySet Name="MST_LINE_DOWN" EntityType="Self.MST_LINE_DOWN" store:Type="Tables" />
    <EntitySet Name="MST_MOISTURE" EntityType="Self.MST_MOISTURE" store:Type="Tables" />
    <EntitySet Name="MST_PRODUCT" EntityType="Self.MST_PRODUCT" store:Type="Tables" />
    <EntitySet Name="MST_PRODUCT_UNIT" EntityType="Self.MST_PRODUCT_UNIT" store:Type="Tables" />
    <EntitySet Name="MST_SERVICE_CHARGE" EntityType="Self.MST_SERVICE_CHARGE" store:Type="Tables" />
    <EntitySet Name="MST_VENDOR" EntityType="Self.MST_VENDOR" store:Type="Tables" />
    <EntitySet Name="USER_LOGIN" EntityType="Self.USER_LOGIN" store:Type="Tables" />
    <EntitySet Name="VW_MST_CAR_REGISTERTION" EntityType="Self.VW_MST_CAR_REGISTERTION" store:Type="Views">
      <DefiningQuery>SELECT 
[VW_MST_CAR_REGISTERTION].[CAR_REGISTERTION_ID] AS [CAR_REGISTERTION_ID], 
[VW_MST_CAR_REGISTERTION].[CAR_REGISTERTION_NAME] AS [CAR_REGISTERTION_NAME], 
[VW_MST_CAR_REGISTERTION].[CAR_REGISTERTION_VENDOR_ID] AS [CAR_REGISTERTION_VENDOR_ID], 
[VW_MST_CAR_REGISTERTION].[VENDOR_NAME] AS [VENDOR_NAME]
FROM [VW_MST_CAR_REGISTERTION] AS [VW_MST_CAR_REGISTERTION]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_MST_PRODUCT" EntityType="Self.VW_MST_PRODUCT" store:Type="Views">
      <DefiningQuery>SELECT 
[VW_MST_PRODUCT].[PRODUCT_ID] AS [PRODUCT_ID], 
[VW_MST_PRODUCT].[PRODUCT_NAME] AS [PRODUCT_NAME], 
[VW_MST_PRODUCT].[PRODUCT_UNIT] AS [PRODUCT_UNIT], 
[VW_MST_PRODUCT].[PRODUCT_UNIT_NAME] AS [PRODUCT_UNIT_NAME]
FROM [VW_MST_PRODUCT] AS [VW_MST_PRODUCT]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>