<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HomeScaleDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HomeScaleDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MST_BUSINESS" EntityType="HomeScaleDBModel.MST_BUSINESS" />
    <EntitySet Name="MST_CAR_REGISTERTION" EntityType="HomeScaleDBModel.MST_CAR_REGISTERTION" />
    <EntitySet Name="MST_DATA_BASIC" EntityType="HomeScaleDBModel.MST_DATA_BASIC" />
    <EntitySet Name="MST_DISTINATION" EntityType="HomeScaleDBModel.MST_DISTINATION" />
    <EntitySet Name="MST_LINE_DOWN" EntityType="HomeScaleDBModel.MST_LINE_DOWN" />
    <EntitySet Name="MST_MOISTURE" EntityType="HomeScaleDBModel.MST_MOISTURE" />
    <EntitySet Name="MST_PRODUCT" EntityType="HomeScaleDBModel.MST_PRODUCT" />
    <EntitySet Name="MST_PRODUCT_UNIT" EntityType="HomeScaleDBModel.MST_PRODUCT_UNIT" />
    <EntitySet Name="MST_SERVICE_CHARGE" EntityType="HomeScaleDBModel.MST_SERVICE_CHARGE" />
    <EntitySet Name="MST_VENDOR" EntityType="HomeScaleDBModel.MST_VENDOR" />
    <EntitySet Name="USER_LOGIN" EntityType="HomeScaleDBModel.USER_LOGIN" />
  </EntityContainer>
  <EntityType Name="MST_BUSINESS">
    <Key>
      <PropertyRef Name="BUSINESS_ID" />
    </Key>
    <Property Name="BUSINESS_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BUSINESS_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BUSINESS_ADDRESS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BUSINESS_TEL_NO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MST_CAR_REGISTERTION">
    <Key>
      <PropertyRef Name="CAR_REGISTERTION_ID" />
    </Key>
    <Property Name="CAR_REGISTERTION_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CAR_REGISTERTION_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CAR_REGISTERTION_VENDOR_ID" Type="Int32" />
    <Property Name="CAR_REGISTERTION_VENDOR_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MST_DATA_BASIC">
    <Key>
      <PropertyRef Name="BASIC_ID" />
    </Key>
    <Property Name="BASIC_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BASIC_CARD_NO" Type="Int32" />
    <Property Name="BASIC_RECEIPT_NO" Type="Int32" />
    <Property Name="BASIC_DECIMAL_NUMBER" Type="Int32" />
    <Property Name="BASIC_MOVE_NO" Type="Int32" />
    <Property Name="BASIC_DEDUCTION" Type="Int32" />
    <Property Name="BASIC_FARE" Type="Int32" />
    <Property Name="BASIC_STATUS_SCALE_CARD" Type="Int32" />
    <Property Name="BASIC_STATUS_BALANCE" Type="Int32" />
    <Property Name="BASIC_STATUS_CUSTOMER" Type="Int32" />
  </EntityType>
  <EntityType Name="MST_DISTINATION">
    <Key>
      <PropertyRef Name="DISTINATION_ID" />
    </Key>
    <Property Name="DISTINATION_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DISTINATION_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DISTINATION_ADDRESS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DISTINATION_DISTRICT_ONE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DISTINATION_DISTRICT_TWO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DISTINATION_COUNTY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DISTINATION_POSTCODE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DISTINATION_TEL_NO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DISTINATION_FAX" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MST_LINE_DOWN">
    <Key>
      <PropertyRef Name="LINE_DOWN_ID" />
    </Key>
    <Property Name="LINE_DOWN_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LINE_DOWN_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LINE_DOWN_CALCULATE" Type="Int32" />
    <Property Name="LINE_DOWN_AMOUNT" Type="Int32" />
  </EntityType>
  <EntityType Name="MST_MOISTURE">
    <Key>
      <PropertyRef Name="MOISTURE_ID" />
    </Key>
    <Property Name="MOISTURE_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MOISTURE_MOISTURE" Type="Int32" />
    <Property Name="MOISTURE_LESS_HUMIDITY" Type="Int32" />
    <Property Name="MOISTURE_DIVIDER" Type="Int32" />
  </EntityType>
  <EntityType Name="MST_PRODUCT">
    <Key>
      <PropertyRef Name="PRODUCT_ID" />
    </Key>
    <Property Name="PRODUCT_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PRODUCT_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PRODUCT_UNIT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MST_PRODUCT_UNIT">
    <Key>
      <PropertyRef Name="PRODUCT_UNIT_ID" />
    </Key>
    <Property Name="PRODUCT_UNIT_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PRODUCT_UNIT_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MST_SERVICE_CHARGE">
    <Key>
      <PropertyRef Name="SERVICE_CHARGE_ID" />
    </Key>
    <Property Name="SERVICE_CHARGE_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SERVICE_CHARGE_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SERVICE_CHARGE_STATUS" Type="Int32" />
  </EntityType>
  <EntityType Name="MST_VENDOR">
    <Key>
      <PropertyRef Name="VENDOR_ID" />
    </Key>
    <Property Name="VENDOR_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VENDOR_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VENDOR_ADDRESS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VENDOR_DISTRICT_ONE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VENDOR_DISTRICT_TWO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VENDOR_COUNTY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VENDOR_POSTCODE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VENDOR_TEL_NO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VENDOR_FAX" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="USER_LOGIN">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="USER_PASSWORD" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="USER_FIRSTNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="USER_LASTNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="STATUS_FLAG" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>