<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ebde314ea9d840cda141911565f608b4" Name="Diagram1">
        <EntityTypeShape EntityType="PaknampoScaleDBModel.LOGIN_STATUS" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PaknampoScaleDBModel.MST_AMPHURES" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="PaknampoScaleDBModel.MST_BUSINESS" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="PaknampoScaleDBModel.MST_CAR_REGISTERTION" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="PaknampoScaleDBModel.MST_CUSTOMER" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="PaknampoScaleDBModel.MST_CUSTOMER_SERVICE" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="PaknampoScaleDBModel.MST_DATA_BASIC" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="PaknampoScaleDBModel.MST_DESTINATION" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="PaknampoScaleDBModel.MST_DISTRICTS" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="PaknampoScaleDBModel.MST_GEOGRAPHIES" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="PaknampoScaleDBModel.MST_LINE_DOWN" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="PaknampoScaleDBModel.MST_MENU" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="PaknampoScaleDBModel.MST_MOISTURE" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="PaknampoScaleDBModel.MST_PRODUCT" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="PaknampoScaleDBModel.MST_PRODUCT_UNIT" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="PaknampoScaleDBModel.MST_PROVINCES" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="PaknampoScaleDBModel.MST_SERVICE_CHARGE" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="PaknampoScaleDBModel.MST_VENDOR" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="PaknampoScaleDBModel.STS_SERIAL_PORT" Width="1.5" PointX="8.75" PointY="10.75" />
        <EntityTypeShape EntityType="PaknampoScaleDBModel.USER_LOGIN" Width="1.5" PointX="10.75" PointY="10.75" />
        <EntityTypeShape EntityType="PaknampoScaleDBModel.VW_MST_CAR_REGISTERTION" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="PaknampoScaleDBModel.VW_MST_CUSTOMER" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="PaknampoScaleDBModel.VW_MST_DESTINATION" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="PaknampoScaleDBModel.VW_MST_PRODUCT" Width="1.5" PointX="12.75" PointY="7.75" />
        <EntityTypeShape EntityType="PaknampoScaleDBModel.VW_MST_VENDOR" Width="1.5" PointX="12.75" PointY="10.75" />
        <EntityTypeShape EntityType="PaknampoScaleDBModel.REGISTER" Width="1.5" PointX="5.375" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>